<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata:2.2.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bfdaa1c7605b8f48058e4e447495256d/lifecycle-livedata-2.2.0-rc01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bfdaa1c7605b8f48058e4e447495256d/lifecycle-livedata-2.2.0-rc01/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata/2.2.0-rc01/9849dd6833f7e999169e4f9d48949cc92bf58b50/lifecycle-livedata-2.2.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>