<component name="libraryTable">
  <library name="Gradle: androidx.room:room-runtime:2.2.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2081d65c670b0923a0d410b40460eb4b/room-runtime-2.2.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2081d65c670b0923a0d410b40460eb4b/room-runtime-2.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2081d65c670b0923a0d410b40460eb4b/room-runtime-2.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-runtime/2.2.1/174ebdbe3e7a886906c6e488c230a74c6da0ccea/room-runtime-2.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>