<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="06f8722c-5d63-4444-a73e-84c31e672b4c" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/test/resources/api-response/currency_source.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CODE_OF_CONDUCT.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/CONTRIBUTING.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/androidTest/java/com/rax/liverates/db/ExchangeRateDaoTest.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/androidTest/java/com/rax/liverates/db/ExchangeRateDaoTest.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/adapter/CurrencyArticlesAdapter.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/adapter/CurrencyArticlesAdapter.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/db/CurrencyArticlesDao.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/db/CurrencyArticlesDao.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/di/RatesServiceModule.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/di/RatesServiceModule.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/di/ViewModelModule.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/di/ViewModelModule.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/model/CurrencySourceResponse.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/model/CurrencySourceResponse.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/model/ExchangeRate.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/model/ExchangeRate.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/ui/activity/MainActivity.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/ui/activity/MainActivity.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/ui/viewmodel/LiveRatesViewModel.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/ui/viewmodel/LiveRatesViewModel.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/utils/ViewExtensions.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/utils/ViewExtensions.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/widget/CompleteRecyclerView.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/widget/CompleteRecyclerView.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/ic_newspaper.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/drawable/ic_no_data.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/empty_layout.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/empty_layout.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/test/java/com/rax/liverates/api/NewsSourceServiceTest.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/test/java/com/rax/liverates/api/CurrencyServiceTest.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/test/java/com/rax/liverates/repo/CurrencyRepositoryTest.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/test/resources/api-response/news_source.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/gradlew" beforeDir="false" afterPath="$PROJECT_DIR$/gradlew" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="99071FFAZ00C83" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="live-rates" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="352">
              <caret line="16" selection-start-line="16" selection-end-line="16" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>currencyName</find>
      <find>updateBaseRate</find>
      <find>updateText</find>
      <find>baseLayout</find>
      <find>CONVERSION_AMOUNT</find>
      <find>bind</find>
      <find>RateChangeListener</find>
      <find>getitem</find>
      <find>MULTIPLE</find>
      <find>columnWidth</find>
      <find>toDouble</find>
      <find>news</find>
      <find>repo</find>
    </findStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/app</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/repo/CurrencyRepository.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/widget/CompleteRecyclerView.kt" />
        <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/ui/activity/MainActivity.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/utils/ViewExtensions.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/db/CurrencyArticlesDao.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/di/RatesServiceModule.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/adapter/CurrencyArticlesAdapter.kt" />
        <option value="$PROJECT_DIR$/app/src/test/java/com/rax/liverates/api/NewsSourceServiceTest.kt" />
        <option value="$PROJECT_DIR$/app/src/test/resources/api-response/news_source.json" />
        <option value="$PROJECT_DIR$/app/src/test/java/com/rax/liverates/repo/CurrencyRepositoryTest.kt" />
        <option value="$PROJECT_DIR$/app/src/test/java/com/rax/liverates/api/BaseServiceTest.kt" />
        <option value="$PROJECT_DIR$/app/src/test/resources/api-response/currency_source.json" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/di/ViewModelModule.kt" />
        <option value="$PROJECT_DIR$/app/src/androidTest/java/com/rax/liverates/db/ExchangeRateDaoTest.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/ui/viewmodel/LiveRatesViewModel.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/model/ExchangeRate.kt" />
        <option value="$PROJECT_DIR$/app/src/test/java/com/rax/liverates/api/CurrencyServiceTest.kt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/rax/liverates/model/CurrencySourceResponse.kt" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/empty_layout.xml" />
        <option value="$PROJECT_DIR$/README.md" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1680" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="live-rates" type="b2602c69:ProjectViewProjectNode" />
              <item name="live-rates" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/Library/Android/sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="not.eligible.for.single.variant.sync" value="true" />
    <property name="settings.editor.selected.configurable" value="configurable.group.build" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Android Instrumented Tests.Tests in 'com.rax.liverates.db'">
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration name="&lt;template&gt;" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
    </configuration>
    <configuration name="CurrencyServiceTest" type="AndroidJUnit" factoryName="Android JUnit" temporary="true" nameIsGenerated="true">
      <module name="app" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.rax.liverates.api.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.rax.liverates.api" />
      <option name="MAIN_CLASS_NAME" value="com.rax.liverates.api.CurrencyServiceTest" />
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="NewsSourceServiceTest" type="AndroidJUnit" factoryName="Android JUnit" temporary="true" nameIsGenerated="true">
      <module name="app" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.rax.liverates.api.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.rax.liverates.api" />
      <option name="MAIN_CLASS_NAME" value="com.rax.liverates.api.NewsSourceServiceTest" />
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="liverates in app" type="AndroidJUnit" factoryName="Android JUnit" temporary="true" nameIsGenerated="true">
      <module name="app" />
      <option name="TEST_OBJECT" value="directory" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <dir value="$PROJECT_DIR$/app/src/test/java/com/rax/liverates" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="ExchangeRateDaoTest" type="AndroidTestRunConfigurationType" factoryName="Android Instrumented Tests" temporary="true" nameIsGenerated="true">
      <module name="app" />
      <option name="TESTING_TYPE" value="2" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="com.rax.liverates.db.ExchangeRateDaoTest" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="Tests in 'com.rax.liverates.db'" type="AndroidTestRunConfigurationType" factoryName="Android Instrumented Tests" temporary="true" nameIsGenerated="true">
      <module name="app" />
      <option name="TESTING_TYPE" value="1" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="com.rax.liverates.db" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Android Instrumented Tests.Tests in 'com.rax.liverates.db'" />
        <item itemvalue="Android JUnit.liverates in app" />
        <item itemvalue="Android Instrumented Tests.ExchangeRateDaoTest" />
        <item itemvalue="Android JUnit.NewsSourceServiceTest" />
        <item itemvalue="Android JUnit.CurrencyServiceTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="06f8722c-5d63-4444-a73e-84c31e672b4c" name="Default Changelist" comment="" />
      <created>1575142712552</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575142712552</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="CurrencyServiceTest - 2019.12.01 at 22h 01m 22s.xml">
      <configuration name="CurrencyServiceTest" configurationId="AndroidJUnit" />
    </history-entry>
    <history-entry file="CurrencyServiceTest - 2019.12.01 at 22h 01m 29s.xml">
      <configuration name="CurrencyServiceTest" configurationId="AndroidJUnit" />
    </history-entry>
    <history-entry file="CurrencyServiceTest - 2019.12.01 at 22h 01m 45s.xml">
      <configuration name="CurrencyServiceTest" configurationId="AndroidJUnit" />
    </history-entry>
    <history-entry file="CurrencyServiceTest - 2019.12.01 at 22h 02m 00s.xml">
      <configuration name="CurrencyServiceTest" configurationId="AndroidJUnit" />
    </history-entry>
    <history-entry file="ExchangeRateDaoTest - 2019.12.01 at 22h 08m 42s.xml">
      <configuration name="ExchangeRateDaoTest" configurationId="AndroidTestRunConfigurationType" />
    </history-entry>
    <history-entry file="ExchangeRateDaoTest - 2019.12.01 at 22h 09m 20s.xml">
      <configuration name="ExchangeRateDaoTest" configurationId="AndroidTestRunConfigurationType" />
    </history-entry>
    <history-entry file="NewsSourceServiceTest - 2019.12.01 at 22h 12m 03s.xml">
      <configuration name="NewsSourceServiceTest" configurationId="AndroidJUnit" />
    </history-entry>
    <history-entry file="ExchangeRateDaoTest - 2019.12.01 at 22h 13m 34s.xml">
      <configuration name="ExchangeRateDaoTest" configurationId="AndroidTestRunConfigurationType" />
    </history-entry>
    <history-entry file="liverates_in_app - 2019.12.01 at 22h 33m 02s.xml">
      <configuration name="liverates in app" configurationId="AndroidJUnit" />
    </history-entry>
    <history-entry file="Tests_in_'com_rax_liverates_db' - 2019.12.01 at 22h 33m 21s.xml">
      <configuration name="Tests in 'com.rax.liverates.db'" configurationId="AndroidTestRunConfigurationType" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1680" height="1050" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" sideWeight="0.49844238" visible="true" weight="0.1953602" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" sideWeight="0.50155765" side_tool="true" weight="0.1953602" />
      <window_info id="Build Variants" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Resources Explorer" order="7" />
      <window_info id="Capture Tool" order="8" />
      <window_info anchor="bottom" id="Run" order="0" weight="0.3291536" />
      <window_info anchor="bottom" id="TODO" order="1" />
      <window_info anchor="bottom" id="Debug" order="2" weight="0.3291536" />
      <window_info anchor="bottom" id="Terminal" order="3" weight="0.3291536" />
      <window_info anchor="bottom" id="Event Log" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="5" />
      <window_info anchor="bottom" id="Build" order="6" weight="0.32706374" />
      <window_info anchor="bottom" id="Find" order="7" weight="0.3291536" />
      <window_info anchor="bottom" id="Android Profiler" order="8" />
      <window_info anchor="bottom" id="Logcat" order="9" weight="0.6907001" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Fabric" order="4" />
      <window_info anchor="right" id="Preview" order="5" weight="0.32967034" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
    </layout>
    <layout-to-restore>
      <window_info id="Designer" order="0" />
      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.1953602" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Build Variants" order="6" side_tool="true" />
      <window_info id="Resources Explorer" order="7" />
      <window_info id="Captures" order="8" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Run" order="0" />
      <window_info anchor="bottom" id="TODO" order="1" />
      <window_info anchor="bottom" id="Logcat" order="2" weight="0.69174504" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3291536" />
      <window_info anchor="bottom" id="Terminal" order="4" />
      <window_info anchor="bottom" id="Event Log" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="6" />
      <window_info anchor="bottom" id="Build" order="7" weight="0.32810867" />
      <window_info anchor="bottom" id="Find" order="8" weight="0.3291536" />
      <window_info anchor="bottom" id="Android Profiler" order="9" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Fabric" order="4" />
      <window_info anchor="right" id="Preview" order="5" weight="0.32967034" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
    </layout-to-restore>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>service.getLatestRates(&quot;INR&quot;)</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>service.getLatestRates(&quot;sda&quot;)</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>service</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>service.getLatestRates(&quot;EUR&quot;)</expression-string>
        <language-id>kotlin</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rax/liverates/di/ActivityModule.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="13" column="31" lean-forward="true" selection-start-line="13" selection-start-column="31" selection-end-line="13" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rax/liverates/di/CurrencyDatabaseModule.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="10" column="6" selection-start-line="10" selection-start-column="6" selection-end-line="10" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rax/liverates/di/AppComponent.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="16" column="17" selection-start-line="16" selection-start-column="17" selection-end-line="16" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/build/tmp/kapt3/stubs/debug/com/rax/liverates/model/ExchangeRate.java" />
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.recyclerview/recyclerview/1.0.0/2151d26c3b241f0a887f2dadb9ab091649fcf020/recyclerview-1.0.0-sources.jar!/androidx/recyclerview/widget/RecyclerView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="310">
          <caret line="10970" column="25" selection-start-line="10970" selection-start-column="25" selection-end-line="10970" selection-end-column="25" />
          <folding>
            <element signature="e#486039#486040#0" expanded="true" />
            <element signature="e#486083#486084#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Library/Android/sdk/platforms/android-29/android.jar!/android/widget/TextView.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="310">
          <caret line="784" column="20" selection-start-line="784" selection-start-column="20" selection-end-line="784" selection-end-column="20" />
          <folding>
            <element signature="e#19949#19950#0" expanded="true" />
            <element signature="e#19994#19995#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Library/Android/sdk/platforms/android-29/android.jar!/android/R.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="310">
          <caret line="1572" column="28" selection-start-line="1572" selection-start-column="28" selection-end-line="1572" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rax/liverates/widget/CompleteRecyclerView.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="80" column="23" lean-forward="true" selection-start-line="80" selection-start-column="23" selection-end-line="80" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.recyclerview/recyclerview/1.0.0/2151d26c3b241f0a887f2dadb9ab091649fcf020/recyclerview-1.0.0-sources.jar!/androidx/recyclerview/widget/LinearLayoutManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="303">
          <caret line="2083" column="19" selection-start-line="2083" selection-start-column="19" selection-end-line="2083" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/row_currency_article.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="533">
          <caret line="36" column="41" selection-start-line="36" selection-start-column="29" selection-end-line="36" selection-end-column="41" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rax/liverates/utils/RetrofitExtensions.kt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.50/bc0c767786c4a3c042a364e69d3f3dd5ff5253a5/kotlin-stdlib-1.3.50-sources.jar!/kotlin/text/StringsJVM.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="291">
          <caret line="284" column="35" selection-start-line="284" selection-start-column="35" selection-end-line="284" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="16" column="59" selection-start-line="16" selection-start-column="59" selection-end-line="16" selection-end-column="59" />
        </state>
      </provider>
      <provider editor-type-id="android-manifest" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rax/liverates/utils/LiveDataExtensions.kt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rax/liverates/di/RatesServiceModule.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="7" column="29" selection-start-line="7" selection-start-column="29" selection-end-line="7" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rax/liverates/ui/activity/MainActivity.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="40" column="38" selection-start-line="40" selection-start-column="38" selection-end-line="40" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Library/Android/sdk/platforms/android-29/android.jar!/android/view/View.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="310">
          <caret line="876" column="14" selection-start-line="876" selection-start-column="14" selection-end-line="876" selection-end-column="14" />
          <folding>
            <element signature="e#28941#28942#0" expanded="true" />
            <element signature="e#28986#28987#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Library/Android/sdk/platforms/android-29/android.jar!/java/lang/ClassLoader.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="310">
          <caret line="97" column="21" selection-start-line="97" selection-start-column="21" selection-end-line="97" selection-end-column="21" />
          <folding>
            <element signature="e#2821#2822#0" expanded="true" />
            <element signature="e#2866#2867#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b/hamcrest-core-1.3-sources.jar!/org/hamcrest/MatcherAssert.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="6" column="75" lean-forward="true" selection-start-line="6" selection-start-column="75" selection-end-line="6" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/test/java/com/rax/liverates/repo/CurrencyRepositoryTest.kt" />
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core/1.3.2/ec56f8ab85c3a275dc74457902787ff8294b1978/kotlinx-coroutines-core-1.3.2-sources.jar!/commonMain/Dispatched.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="463">
          <caret line="326" selection-start-line="326" selection-end-line="326" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rax/liverates/LiveRatesApp.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rax/liverates/api/CurrencyService.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="10" column="10" selection-start-line="10" selection-start-column="10" selection-end-line="10" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/test/resources/api-response/currency_source.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="756">
          <caret line="37" column="3" selection-start-line="37" selection-start-column="3" selection-end-line="37" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rax/liverates/adapter/CurrencyArticlesAdapter.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-806">
          <caret line="83" column="38" selection-start-line="83" selection-start-column="38" selection-end-line="83" selection-end-column="38" />
          <folding>
            <element signature="e#35#559#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rax/liverates/di/ViewModelModule.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.50/8ac406cf33e942265c4abb33ee0acdee79292dd6/kotlin-stdlib-common-1.3.50-sources.jar!/kotlin/collections/Collections.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="310">
          <caret line="74" column="15" selection-start-line="74" selection-start-column="15" selection-end-line="74" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rax/liverates/db/CurrencyArticlesDao.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="24" column="16" selection-start-line="24" selection-start-column="16" selection-end-line="24" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rax/liverates/model/CurrencySourceResponse.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/empty_layout.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="23" column="37" lean-forward="true" selection-start-line="23" selection-start-column="37" selection-end-line="23" selection-end-column="37" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rax/liverates/model/ExchangeRate.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="558">
          <caret line="45" column="15" selection-start-line="45" selection-start-column="15" selection-end-line="45" selection-end-column="15" />
          <folding>
            <element signature="e#33#236#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.recyclerview/recyclerview/1.0.0/2151d26c3b241f0a887f2dadb9ab091649fcf020/recyclerview-1.0.0-sources.jar!/androidx/recyclerview/widget/DiffUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="27" column="22" lean-forward="true" selection-start-line="27" selection-start-column="22" selection-end-line="27" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rax/liverates/utils/AutoUpdatableAdapter.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="8" column="6" selection-start-line="8" selection-start-column="6" selection-end-line="8" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CODE_OF_CONDUCT.md" />
    <entry file="file://$PROJECT_DIR$/CONTRIBUTING.md" />
    <entry file="file://$PROJECT_DIR$/app/build/generated/source/kapt/debug/com/rax/liverates/repo/CurrencyRepository_Factory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/test/java/com/rax/liverates/api/BaseServiceTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="33" column="5" selection-start-line="33" selection-start-column="5" selection-end-line="33" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/test/java/com/rax/liverates/api/CurrencyServiceTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="616">
          <caret line="40" column="21" selection-start-line="40" selection-start-column="21" selection-end-line="40" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/test/java/com/rax/liverates/utils/FlowTestUtils.kt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/test/java/com/rax/liverates/utils/MockitoTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="18" column="15" selection-start-line="18" selection-start-column="15" selection-end-line="18" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/androidTest/java/com/rax/liverates/db/ExchangeRateDaoTest.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="660">
          <caret line="41" column="58" selection-start-line="41" selection-start-column="58" selection-end-line="41" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rax/liverates/utils/ViewExtensions.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1254">
          <caret line="72" column="1" selection-start-line="72" selection-start-column="1" selection-end-line="72" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" column="30" lean-forward="true" selection-start-line="11" selection-start-column="30" selection-end-line="11" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="18" column="10" selection-start-line="18" selection-start-column="10" selection-end-line="18" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rax/liverates/repo/CurrencyRepository.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="22" column="24" selection-start-line="22" selection-start-column="6" selection-end-line="22" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/build/generated/source/kapt/debug/com/rax/liverates/di/CurrencyDatabaseModule_ProvideUserDaoFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/rax/liverates/ui/viewmodel/LiveRatesViewModel.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" column="37" lean-forward="true" selection-start-line="7" selection-start-column="37" selection-end-line="7" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gradlew">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2720" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/live-rates.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
  </component>
</project>